# portfolio

./: .gitignore  README-INFRASTRUCTURE.md  README.md  WARP.md
account-analytics-service/: README.md  pom.xml
account-analytics-service/src/main/java/com/portfolio/analytics/: AccountAnalyticsApplication.java
account-analytics-service/src/main/java/com/portfolio/analytics/config/: KafkaConfig.java  MongoConfig.java  RedisConfig.java
account-analytics-service/src/main/java/com/portfolio/analytics/consumer/: AccountEventConsumer.java  TransactionEventConsumer.java
account-analytics-service/src/main/java/com/portfolio/analytics/controller/: AccountAnalyticsController.java  UserPreferencesController.java
account-analytics-service/src/main/java/com/portfolio/analytics/dto/: TransactionData.java
account-analytics-service/src/main/java/com/portfolio/analytics/event/: AccountEvent.java  Solution.java  TransactionEvent.java
account-analytics-service/src/main/java/com/portfolio/analytics/model/: AccountAnalytics.java  SpendingPattern.java  UserPreferences.java
account-analytics-service/src/main/java/com/portfolio/analytics/repository/: AccountAnalyticsRepository.java  UserPreferencesRepository.java
account-analytics-service/src/main/java/com/portfolio/analytics/service/: AccountAnalyticsService.java  UserPreferencesService.java
account-analytics-service/src/main/resources/: application.yml
account-analytics-service/src/test/java/com/portfolio/analytics/: BaseAnalyticsIT.java
account-analytics-service/src/test/java/com/portfolio/analytics/consumer/: TransactionEventConsumerIT.java
account-analytics-service/src/test/java/com/portfolio/analytics/controller/: UserPreferencesControllerIT.java
account-analytics-service/src/test/java/com/portfolio/analytics/integration/: AccountAnalyticsIT.java  MongoRepositoryIT.java  RedisIT.java
account-analytics-service/src/test/resources/: application-test.yml
microservices/: pom.xml
microservices/analytics-service/: pom.xml
microservices/analytics-service/src/main/java/com/portfolio/analytics/model/: AccountAnalytics.java
microservices/analytics-service/src/main/java/com/portfolio/analytics/repository/: AccountAnalyticsRepository.java  UserPreferencesRepository.java
microservices/analytics-service/src/main/java/com/portfolio/analytics/service/: UserPreferencesService.java
microservices/analytics-service/src/test/java/com/portfolio/analytics/consumer/: TransactionEventConsumerIT.java
microservices/analytics-service/src/test/java/com/portfolio/analytics/controller/: UserPreferencesControllerIT.java
microservices/banking-service/: Dockerfile  pom.xml
microservices/banking-service/src/main/java/com/portfolio/demo/: MicroservicesDemoApplication.java
microservices/banking-service/src/main/java/com/portfolio/demo/entity/: Transaction.java  TransactionType.java
microservices/banking-service/src/main/java/com/portfolio/demo/enums/: TransactionType.java
microservices/banking-service/src/main/java/com/portfolio/demo/exception/: InvalidAccountOperationException.java  TransactionNotFoundException.java
microservices/banking-service/src/main/java/com/portfolio/demo/service/: TransactionService.java
microservices/banking-service/src/test/java/com/portfolio/demo/base/: AbstractKafkaIT.java
shared-dtos/: pom.xml
shared-dtos/src/main/java/com/portfolio/shared/dto/: AccountData.java  TransactionData.java
spring-boot-microservices-demo/: .dockerignore  README.md  TEST-COVERAGE.md  pom.xml
spring-boot-microservices-demo/src/main/java/com/portfolio/demo/: MicroservicesDemoApplication.java
spring-boot-microservices-demo/src/main/java/com/portfolio/demo/config/: KafkaConfig.java  KafkaConsumerConfig.java
spring-boot-microservices-demo/src/main/java/com/portfolio/demo/controller/: AccountController.java  GlobalExceptionHandler.java  TransactionController.java
spring-boot-microservices-demo/src/main/java/com/portfolio/demo/dto/: AccountResponse.java  CreateAccountRequest.java  CreateTransactionRequest.java  TransactionResponse.java
spring-boot-microservices-demo/src/main/java/com/portfolio/demo/entity/: Account.java  AccountStatus.java  AccountType.java  Transaction.java
spring-boot-microservices-demo/src/main/java/com/portfolio/demo/enums/: AccountStatus.java  AccountType.java
spring-boot-microservices-demo/src/main/java/com/portfolio/demo/exception/: AccountNotFoundException.java  BankingException.java  InsufficientFundsException.java  InvalidTransactionException.java
spring-boot-microservices-demo/src/main/java/com/portfolio/demo/repository/: AccountRepository.java  TransactionRepository.java
spring-boot-microservices-demo/src/main/java/com/portfolio/demo/service/: AccountService.java  TransactionService.java
spring-boot-microservices-demo/src/main/resources/: application.yml
spring-boot-microservices-demo/src/main/resources/db/migration/: V1__Create_banking_schema_and_accounts_table.sql  V2__Create_transactions_table.sql  V3__Add_balance_before_column.sql
spring-boot-microservices-demo/src/test/java/com/portfolio/demo/: AbstractIntegrationTest.java  AbstractRepositoryIT.java  AbstractRepositoryTest.java  BankingApplicationIT.java  BankingApplicationTest.java
spring-boot-microservices-demo/src/test/java/com/portfolio/demo/controller/: AccountControllerTest.java  TransactionControllerIT.java  TransactionControllerTest.java
spring-boot-microservices-demo/src/test/java/com/portfolio/demo/messaging/: KafkaMessagingIT.java
spring-boot-microservices-demo/src/test/java/com/portfolio/demo/repository/: AbstractRepositoryIT.java  AccountRepositoryIT.java  AccountRepositoryImprovedTest.java  AccountRepositoryTest.java  TransactionRepositoryIT.java  TransactionRepositoryTest.java
spring-boot-microservices-demo/src/test/java/com/portfolio/demo/service/: AccountServiceTest.java  TransactionServiceTest.java
spring-boot-microservices-demo/src/test/java/com/portfolio/demo/util/: TestDataBuilder.java
spring-boot-microservices-demo/src/test/resources/: application-test.yml  init-test-schema.sql
(+51 files in other folders)
